#
# Copyright (c) 2019-2023, ARM Limited. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
#


Film "image"
     "integer xresolution" [1500]
     "integer yresolution" [1500]
     "string filename" "cornell-adv.exr"
Sampler "halton" "integer pixelsamples" [100]
Integrator "sppm"
           "integer maxdepth" 15
           "integer iterations" 1000000
           "integer imagewritefrequency" 5
           "float radius" 1

Scale -1 1 1 # Avoid the 'flipped image' bug.
LookAt	0.0 -180.0 60.0
	0.0 -179.0 60.0
	0.0 0.0 1.0

Camera "perspective"
       "float fov" [52]
WorldBegin

    MakeNamedMaterial "myglass"
                      "string type" "glass"
                      "color Kt" [0.75 0.75 0.75]
                      "float eta" [1.5]
    MakeNamedMaterial "mymetal"
                      "string type" "metal"
    MakeNamedMaterial "diffuse"
                      "string type" "matte"
                      "color Kd" [0.7 0.7 0.7]

    AttributeBegin
        NamedMaterial "diffuse"
        Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
        Shape "trianglemesh"
              "point P" [
                  -60.0 -375.0 0.0
                  60.0 -375.0 0.0
                  60.0 60.0 0.0
                  -60.0 -375.0 0.0
                  60.0 60.0 0.0
                  -60.0 60.0 0.0
                  -60.0 60.0 0.0
                  60.0 60.0 0.0
                  60.0 60.0 120.0
                  -60.0 60.0 0.0
                  60.0 60.0 120.0
                  -60.0 60.0 120.0
                  60.0 60.0 0.0
                  60.0 -375.0 0.0
                  60.0 -375.0 120.0
                  60.0 60.0 0.0
                  60.0 -375.0 120.0
                  60.0 60.0 120.0
                  -60.0 -375.0 0.0
                  -60.0 60.0 0.0
                  -60.0 60.0 120.0
                  -60.0 -375.0 0.0
                  -60.0 60.0 120.0
                  -60.0 -375.0 120.0
                  -60.0 60.0 120.0
                  60.0 60.0 120.0
                  60.0 -375.0 120.0
                  -60.0 60.0 120.0
                  60.0 -375.0 120.0
                  -60.0 -375.0 120.0
              ]
              "normal N" [
                  0.0 0.0 1.0
                  0.0 0.0 1.0
                  0.0 0.0 1.0
                  0.0 0.0 1.0
                  0.0 0.0 1.0
                  0.0 0.0 1.0
                  0.0 -1.0 0.0
                  0.0 -1.0 0.0
                  0.0 -1.0 0.0
                  0.0 -1.0 0.0
                  0.0 -1.0 0.0
                  0.0 -1.0 0.0
                  -1.0 0.0 0.0
                  -1.0 0.0 0.0
                  -1.0 0.0 0.0
                  -1.0 0.0 0.0
                  -1.0 0.0 0.0
                  -1.0 0.0 0.0
                  1.0 0.0 0.0
                  1.0 0.0 0.0
                  1.0 0.0 0.0
                  1.0 0.0 0.0
                  1.0 0.0 0.0
                  1.0 0.0 0.0
                  0.0 0.0 -1.0
                  0.0 0.0 -1.0
                  0.0 0.0 -1.0
                  0.0 0.0 -1.0
                  0.0 0.0 -1.0
                  0.0 0.0 -1.0
              ]
              "float st" [
                  0.0 0.0
                  1.0 0.0
                  1.0 1.0
                  0.0 0.0
                  1.0 1.0
                  0.0 1.0
                  0.0 1.0
                  1.0 1.0
                  1.0 1.0
                  0.0 1.0
                  1.0 1.0
                  0.0 1.0
                  1.0 1.0
                  1.0 0.0
                  1.0 0.0
                  1.0 1.0
                  1.0 0.0
                  1.0 1.0
                  0.0 0.0
                  0.0 1.0
                  0.0 1.0
                  0.0 0.0
                  0.0 1.0
                  0.0 0.0
                  0.0 1.0
                  1.0 1.0
                  1.0 0.0
                  0.0 1.0
                  1.0 0.0
                  0.0 0.0
              ]
              "integer indices" [
                  0 1 2
                  3 4 5
                  6 7 8
                  9 10 11
                  12 13 14
                  15 16 17
                  18 19 20
                  21 22 23
                  24 25 26
                  27 28 29
              ]
    AttributeEnd

    AttributeBegin
        NamedMaterial "diffuse"
        AreaLightSource "particle"
                        "float velocity" 0.8
                        "integer nparticles" 100
                        "float cherenkovscale" 0.65
                        "float uniformscale" 0.04
                        "float range" 50
        # Shape "cylinder"

        Transform [3.703300 0.000000 0.000000 0.000000 0.000000 3.703300 0.000000 0.000000 0.000000 0.000000 30.941809 0.000000 0.000000 0.000000 31.000000 1.000000 ]
        Shape "trianglemesh"
              "point P" [
                  0.0 1.0 -1.0
                  0.0 1.0 0.32130658626556396
                  0.19509032368659973 0.9807852506637573 0.32130658626556396
                  0.0 1.0 -1.0
                  0.19509032368659973 0.9807852506637573 0.32130658626556396
                  0.19509032368659973 0.9807852506637573 -1.0
                  0.19509032368659973 0.9807852506637573 -1.0
                  0.19509032368659973 0.9807852506637573 0.32130658626556396
                  0.3826834559440613 0.9238795042037964 0.32130658626556396
                  0.19509032368659973 0.9807852506637573 -1.0
                  0.3826834559440613 0.9238795042037964 0.32130658626556396
                  0.3826834559440613 0.9238795042037964 -1.0
                  0.3826834559440613 0.9238795042037964 -1.0
                  0.3826834559440613 0.9238795042037964 0.32130658626556396
                  0.5555702447891235 0.8314695954322815 0.32130658626556396
                  0.3826834559440613 0.9238795042037964 -1.0
                  0.5555702447891235 0.8314695954322815 0.32130658626556396
                  0.5555702447891235 0.8314695954322815 -1.0
                  0.5555702447891235 0.8314695954322815 -1.0
                  0.5555702447891235 0.8314695954322815 0.32130658626556396
                  0.7071067690849304 0.7071067690849304 0.32130658626556396
                  0.5555702447891235 0.8314695954322815 -1.0
                  0.7071067690849304 0.7071067690849304 0.32130658626556396
                  0.7071067690849304 0.7071067690849304 -1.0
                  0.7071067690849304 0.7071067690849304 -1.0
                  0.7071067690849304 0.7071067690849304 0.32130658626556396
                  0.8314696550369263 0.5555701851844788 0.32130658626556396
                  0.7071067690849304 0.7071067690849304 -1.0
                  0.8314696550369263 0.5555701851844788 0.32130658626556396
                  0.8314696550369263 0.5555701851844788 -1.0
                  0.8314696550369263 0.5555701851844788 -1.0
                  0.8314696550369263 0.5555701851844788 0.32130658626556396
                  0.9238795042037964 0.3826834261417389 0.32130658626556396
                  0.8314696550369263 0.5555701851844788 -1.0
                  0.9238795042037964 0.3826834261417389 0.32130658626556396
                  0.9238795042037964 0.3826834261417389 -1.0
                  0.9238795042037964 0.3826834261417389 -1.0
                  0.9238795042037964 0.3826834261417389 0.32130658626556396
                  0.9807852506637573 0.19509035348892212 0.32130658626556396
                  0.9238795042037964 0.3826834261417389 -1.0
                  0.9807852506637573 0.19509035348892212 0.32130658626556396
                  0.9807852506637573 0.19509035348892212 -1.0
                  0.9807852506637573 0.19509035348892212 -1.0
                  0.9807852506637573 0.19509035348892212 0.32130658626556396
                  1.0 7.549790126404332e-08 0.32130658626556396
                  0.9807852506637573 0.19509035348892212 -1.0
                  1.0 7.549790126404332e-08 0.32130658626556396
                  1.0 7.549790126404332e-08 -1.0
                  1.0 7.549790126404332e-08 -1.0
                  1.0 7.549790126404332e-08 0.32130658626556396
                  0.9807853102684021 -0.19509020447731018 0.32130658626556396
                  1.0 7.549790126404332e-08 -1.0
                  0.9807853102684021 -0.19509020447731018 0.32130658626556396
                  0.9807853102684021 -0.19509020447731018 -1.0
                  0.9807853102684021 -0.19509020447731018 -1.0
                  0.9807853102684021 -0.19509020447731018 0.32130658626556396
                  0.9238795638084412 -0.38268327713012695 0.32130658626556396
                  0.9807853102684021 -0.19509020447731018 -1.0
                  0.9238795638084412 -0.38268327713012695 0.32130658626556396
                  0.9238795638084412 -0.38268327713012695 -1.0
                  0.9238795638084412 -0.38268327713012695 -1.0
                  0.9238795638084412 -0.38268327713012695 0.32130658626556396
                  0.8314696550369263 -0.5555701851844788 0.32130658626556396
                  0.9238795638084412 -0.38268327713012695 -1.0
                  0.8314696550369263 -0.5555701851844788 0.32130658626556396
                  0.8314696550369263 -0.5555701851844788 -1.0
                  0.8314696550369263 -0.5555701851844788 -1.0
                  0.8314696550369263 -0.5555701851844788 0.32130658626556396
                  0.7071067690849304 -0.7071067690849304 0.32130658626556396
                  0.8314696550369263 -0.5555701851844788 -1.0
                  0.7071067690849304 -0.7071067690849304 0.32130658626556396
                  0.7071067690849304 -0.7071067690849304 -1.0
                  0.7071067690849304 -0.7071067690849304 -1.0
                  0.7071067690849304 -0.7071067690849304 0.32130658626556396
                  0.5555701851844788 -0.8314696550369263 0.32130658626556396
                  0.7071067690849304 -0.7071067690849304 -1.0
                  0.5555701851844788 -0.8314696550369263 0.32130658626556396
                  0.5555701851844788 -0.8314696550369263 -1.0
                  0.5555701851844788 -0.8314696550369263 -1.0
                  0.5555701851844788 -0.8314696550369263 0.32130658626556396
                  0.38268327713012695 -0.9238796234130859 0.32130658626556396
                  0.5555701851844788 -0.8314696550369263 -1.0
                  0.38268327713012695 -0.9238796234130859 0.32130658626556396
                  0.38268327713012695 -0.9238796234130859 -1.0
                  0.38268327713012695 -0.9238796234130859 -1.0
                  0.38268327713012695 -0.9238796234130859 0.32130658626556396
                  0.19509008526802063 -0.9807853102684021 0.32130658626556396
                  0.38268327713012695 -0.9238796234130859 -1.0
                  0.19509008526802063 -0.9807853102684021 0.32130658626556396
                  0.19509008526802063 -0.9807853102684021 -1.0
                  0.19509008526802063 -0.9807853102684021 -1.0
                  0.19509008526802063 -0.9807853102684021 0.32130658626556396
                  -3.2584136988589307e-07 -1.0 0.32130658626556396
                  0.19509008526802063 -0.9807853102684021 -1.0
                  -3.2584136988589307e-07 -1.0 0.32130658626556396
                  -3.2584136988589307e-07 -1.0 -1.0
                  -3.2584136988589307e-07 -1.0 -1.0
                  -3.2584136988589307e-07 -1.0 0.32130658626556396
                  -0.19509072601795197 -0.9807851910591125 0.32130658626556396
                  -3.2584136988589307e-07 -1.0 -1.0
                  -0.19509072601795197 -0.9807851910591125 0.32130658626556396
                  -0.19509072601795197 -0.9807851910591125 -1.0
                  -0.19509072601795197 -0.9807851910591125 -1.0
                  -0.19509072601795197 -0.9807851910591125 0.32130658626556396
                  -0.3826838731765747 -0.9238793253898621 0.32130658626556396
                  -0.19509072601795197 -0.9807851910591125 -1.0
                  -0.3826838731765747 -0.9238793253898621 0.32130658626556396
                  -0.3826838731765747 -0.9238793253898621 -1.0
                  -0.3826838731765747 -0.9238793253898621 -1.0
                  -0.3826838731765747 -0.9238793253898621 0.32130658626556396
                  -0.5555707216262817 -0.8314692974090576 0.32130658626556396
                  -0.3826838731765747 -0.9238793253898621 -1.0
                  -0.5555707216262817 -0.8314692974090576 0.32130658626556396
                  -0.5555707216262817 -0.8314692974090576 -1.0
                  -0.5555707216262817 -0.8314692974090576 -1.0
                  -0.5555707216262817 -0.8314692974090576 0.32130658626556396
                  -0.7071072459220886 -0.707106351852417 0.32130658626556396
                  -0.5555707216262817 -0.8314692974090576 -1.0
                  -0.7071072459220886 -0.707106351852417 0.32130658626556396
                  -0.7071072459220886 -0.707106351852417 -1.0
                  -0.7071072459220886 -0.707106351852417 -1.0
                  -0.7071072459220886 -0.707106351852417 0.32130658626556396
                  -0.8314700126647949 -0.5555696487426758 0.32130658626556396
                  -0.7071072459220886 -0.707106351852417 -1.0
                  -0.8314700126647949 -0.5555696487426758 0.32130658626556396
                  -0.8314700126647949 -0.5555696487426758 -1.0
                  -0.8314700126647949 -0.5555696487426758 -1.0
                  -0.8314700126647949 -0.5555696487426758 0.32130658626556396
                  -0.923879861831665 -0.3826826810836792 0.32130658626556396
                  -0.8314700126647949 -0.5555696487426758 -1.0
                  -0.923879861831665 -0.3826826810836792 0.32130658626556396
                  -0.923879861831665 -0.3826826810836792 -1.0
                  -0.923879861831665 -0.3826826810836792 -1.0
                  -0.923879861831665 -0.3826826810836792 0.32130658626556396
                  -0.9807854294776917 -0.1950894594192505 0.32130658626556396
                  -0.923879861831665 -0.3826826810836792 -1.0
                  -0.9807854294776917 -0.1950894594192505 0.32130658626556396
                  -0.9807854294776917 -0.1950894594192505 -1.0
                  -0.9807854294776917 -0.1950894594192505 -1.0
                  -0.9807854294776917 -0.1950894594192505 0.32130658626556396
                  -1.0 9.655991561885457e-07 0.32130658626556396
                  -0.9807854294776917 -0.1950894594192505 -1.0
                  -1.0 9.655991561885457e-07 0.32130658626556396
                  -1.0 9.655991561885457e-07 -1.0
                  -1.0 9.655991561885457e-07 -1.0
                  -1.0 9.655991561885457e-07 0.32130658626556396
                  -0.980785071849823 0.1950913518667221 0.32130658626556396
                  -1.0 9.655991561885457e-07 -1.0
                  -0.980785071849823 0.1950913518667221 0.32130658626556396
                  -0.980785071849823 0.1950913518667221 -1.0
                  -0.980785071849823 0.1950913518667221 -1.0
                  -0.980785071849823 0.1950913518667221 0.32130658626556396
                  -0.923879086971283 0.38268446922302246 0.32130658626556396
                  -0.980785071849823 0.1950913518667221 -1.0
                  -0.923879086971283 0.38268446922302246 0.32130658626556396
                  -0.923879086971283 0.38268446922302246 -1.0
                  -0.923879086971283 0.38268446922302246 -1.0
                  -0.923879086971283 0.38268446922302246 0.32130658626556396
                  -0.831468939781189 0.5555712580680847 0.32130658626556396
                  -0.923879086971283 0.38268446922302246 -1.0
                  -0.831468939781189 0.5555712580680847 0.32130658626556396
                  -0.831468939781189 0.5555712580680847 -1.0
                  -0.831468939781189 0.5555712580680847 -1.0
                  -0.831468939781189 0.5555712580680847 0.32130658626556396
                  -0.7071058750152588 0.707107663154602 0.32130658626556396
                  -0.831468939781189 0.5555712580680847 -1.0
                  -0.7071058750152588 0.707107663154602 0.32130658626556396
                  -0.7071058750152588 0.707107663154602 -1.0
                  -0.7071058750152588 0.707107663154602 -1.0
                  -0.7071058750152588 0.707107663154602 0.32130658626556396
                  -0.5555691123008728 0.8314703702926636 0.32130658626556396
                  -0.7071058750152588 0.707107663154602 -1.0
                  -0.5555691123008728 0.8314703702926636 0.32130658626556396
                  -0.5555691123008728 0.8314703702926636 -1.0
                  -0.5555691123008728 0.8314703702926636 -1.0
                  -0.5555691123008728 0.8314703702926636 0.32130658626556396
                  -0.38268208503723145 0.9238801002502441 0.32130658626556396
                  -0.5555691123008728 0.8314703702926636 -1.0
                  -0.38268208503723145 0.9238801002502441 0.32130658626556396
                  -0.38268208503723145 0.9238801002502441 -1.0
                  0.3826834559440613 0.9238795042037964 0.32130658626556396
                  0.19509032368659973 0.9807852506637573 0.32130658626556396
                  0.0 1.0 0.32130658626556396
                  0.0 1.0 0.32130658626556396
                  -0.19508881866931915 0.9807855486869812 0.32130658626556396
                  -0.38268208503723145 0.9238801002502441 0.32130658626556396
                  -0.38268208503723145 0.9238801002502441 0.32130658626556396
                  -0.5555691123008728 0.8314703702926636 0.32130658626556396
                  -0.7071058750152588 0.707107663154602 0.32130658626556396
                  -0.7071058750152588 0.707107663154602 0.32130658626556396
                  -0.831468939781189 0.5555712580680847 0.32130658626556396
                  -0.923879086971283 0.38268446922302246 0.32130658626556396
                  -0.923879086971283 0.38268446922302246 0.32130658626556396
                  -0.980785071849823 0.1950913518667221 0.32130658626556396
                  -1.0 9.655991561885457e-07 0.32130658626556396
                  -1.0 9.655991561885457e-07 0.32130658626556396
                  -0.9807854294776917 -0.1950894594192505 0.32130658626556396
                  -0.923879861831665 -0.3826826810836792 0.32130658626556396
                  -0.923879861831665 -0.3826826810836792 0.32130658626556396
                  -0.8314700126647949 -0.5555696487426758 0.32130658626556396
                  -0.7071072459220886 -0.707106351852417 0.32130658626556396
                  -0.7071072459220886 -0.707106351852417 0.32130658626556396
                  -0.5555707216262817 -0.8314692974090576 0.32130658626556396
                  -0.3826838731765747 -0.9238793253898621 0.32130658626556396
                  -0.3826838731765747 -0.9238793253898621 0.32130658626556396
                  -0.19509072601795197 -0.9807851910591125 0.32130658626556396
                  -3.2584136988589307e-07 -1.0 0.32130658626556396
                  -3.2584136988589307e-07 -1.0 0.32130658626556396
                  0.19509008526802063 -0.9807853102684021 0.32130658626556396
                  0.38268327713012695 -0.9238796234130859 0.32130658626556396
                  0.38268327713012695 -0.9238796234130859 0.32130658626556396
                  0.5555701851844788 -0.8314696550369263 0.32130658626556396
                  0.7071067690849304 -0.7071067690849304 0.32130658626556396
                  0.7071067690849304 -0.7071067690849304 0.32130658626556396
                  0.8314696550369263 -0.5555701851844788 0.32130658626556396
                  0.9238795638084412 -0.38268327713012695 0.32130658626556396
                  0.9238795638084412 -0.38268327713012695 0.32130658626556396
                  0.9807853102684021 -0.19509020447731018 0.32130658626556396
                  1.0 7.549790126404332e-08 0.32130658626556396
                  1.0 7.549790126404332e-08 0.32130658626556396
                  0.9807852506637573 0.19509035348892212 0.32130658626556396
                  0.9238795042037964 0.3826834261417389 0.32130658626556396
                  0.9238795042037964 0.3826834261417389 0.32130658626556396
                  0.8314696550369263 0.5555701851844788 0.32130658626556396
                  0.7071067690849304 0.7071067690849304 0.32130658626556396
                  0.7071067690849304 0.7071067690849304 0.32130658626556396
                  0.5555702447891235 0.8314695954322815 0.32130658626556396
                  0.3826834559440613 0.9238795042037964 0.32130658626556396
                  0.3826834559440613 0.9238795042037964 0.32130658626556396
                  0.0 1.0 0.32130658626556396
                  -0.38268208503723145 0.9238801002502441 0.32130658626556396
                  -0.38268208503723145 0.9238801002502441 0.32130658626556396
                  -0.7071058750152588 0.707107663154602 0.32130658626556396
                  -0.923879086971283 0.38268446922302246 0.32130658626556396
                  -0.923879086971283 0.38268446922302246 0.32130658626556396
                  -1.0 9.655991561885457e-07 0.32130658626556396
                  -0.923879861831665 -0.3826826810836792 0.32130658626556396
                  -0.923879861831665 -0.3826826810836792 0.32130658626556396
                  -0.7071072459220886 -0.707106351852417 0.32130658626556396
                  -0.3826838731765747 -0.9238793253898621 0.32130658626556396
                  -0.3826838731765747 -0.9238793253898621 0.32130658626556396
                  -3.2584136988589307e-07 -1.0 0.32130658626556396
                  0.38268327713012695 -0.9238796234130859 0.32130658626556396
                  0.38268327713012695 -0.9238796234130859 0.32130658626556396
                  0.7071067690849304 -0.7071067690849304 0.32130658626556396
                  0.9238795638084412 -0.38268327713012695 0.32130658626556396
                  0.9238795638084412 -0.38268327713012695 0.32130658626556396
                  1.0 7.549790126404332e-08 0.32130658626556396
                  0.9238795042037964 0.3826834261417389 0.32130658626556396
                  0.9238795042037964 0.3826834261417389 0.32130658626556396
                  0.7071067690849304 0.7071067690849304 0.32130658626556396
                  0.3826834559440613 0.9238795042037964 0.32130658626556396
                  0.3826834559440613 0.9238795042037964 0.32130658626556396
                  -0.38268208503723145 0.9238801002502441 0.32130658626556396
                  -0.923879086971283 0.38268446922302246 0.32130658626556396
                  -0.923879086971283 0.38268446922302246 0.32130658626556396
                  -0.923879861831665 -0.3826826810836792 0.32130658626556396
                  -0.3826838731765747 -0.9238793253898621 0.32130658626556396
                  -0.3826838731765747 -0.9238793253898621 0.32130658626556396
                  0.38268327713012695 -0.9238796234130859 0.32130658626556396
                  0.9238795638084412 -0.38268327713012695 0.32130658626556396
                  0.9238795638084412 -0.38268327713012695 0.32130658626556396
                  0.9238795042037964 0.3826834261417389 0.32130658626556396
                  0.3826834559440613 0.9238795042037964 0.32130658626556396
                  0.3826834559440613 0.9238795042037964 0.32130658626556396
                  -0.923879086971283 0.38268446922302246 0.32130658626556396
                  -0.3826838731765747 -0.9238793253898621 0.32130658626556396
                  -0.3826838731765747 -0.9238793253898621 0.32130658626556396
                  0.9238795638084412 -0.38268327713012695 0.32130658626556396
                  0.3826834559440613 0.9238795042037964 0.32130658626556396
                  -0.38268208503723145 0.9238801002502441 -1.0
                  -0.38268208503723145 0.9238801002502441 0.32130658626556396
                  -0.19508881866931915 0.9807855486869812 0.32130658626556396
                  -0.38268208503723145 0.9238801002502441 -1.0
                  -0.19508881866931915 0.9807855486869812 0.32130658626556396
                  -0.19508881866931915 0.9807855486869812 -1.0
                  -0.19508881866931915 0.9807855486869812 -1.0
                  -0.19508881866931915 0.9807855486869812 0.32130658626556396
                  0.0 1.0 0.32130658626556396
                  -0.19508881866931915 0.9807855486869812 -1.0
                  0.0 1.0 0.32130658626556396
                  0.0 1.0 -1.0
                  -0.19508881866931915 0.9807855486869812 -1.0
                  0.0 1.0 -1.0
                  0.19509032368659973 0.9807852506637573 -1.0
                  0.19509032368659973 0.9807852506637573 -1.0
                  0.3826834559440613 0.9238795042037964 -1.0
                  0.5555702447891235 0.8314695954322815 -1.0
                  0.5555702447891235 0.8314695954322815 -1.0
                  0.7071067690849304 0.7071067690849304 -1.0
                  0.8314696550369263 0.5555701851844788 -1.0
                  0.8314696550369263 0.5555701851844788 -1.0
                  0.9238795042037964 0.3826834261417389 -1.0
                  0.9807852506637573 0.19509035348892212 -1.0
                  0.9807852506637573 0.19509035348892212 -1.0
                  1.0 7.549790126404332e-08 -1.0
                  0.9807853102684021 -0.19509020447731018 -1.0
                  0.9807853102684021 -0.19509020447731018 -1.0
                  0.9238795638084412 -0.38268327713012695 -1.0
                  0.8314696550369263 -0.5555701851844788 -1.0
                  0.8314696550369263 -0.5555701851844788 -1.0
                  0.7071067690849304 -0.7071067690849304 -1.0
                  0.5555701851844788 -0.8314696550369263 -1.0
                  0.5555701851844788 -0.8314696550369263 -1.0
                  0.38268327713012695 -0.9238796234130859 -1.0
                  0.19509008526802063 -0.9807853102684021 -1.0
                  0.19509008526802063 -0.9807853102684021 -1.0
                  -3.2584136988589307e-07 -1.0 -1.0
                  -0.19509072601795197 -0.9807851910591125 -1.0
                  -0.19509072601795197 -0.9807851910591125 -1.0
                  -0.3826838731765747 -0.9238793253898621 -1.0
                  -0.5555707216262817 -0.8314692974090576 -1.0
                  -0.5555707216262817 -0.8314692974090576 -1.0
                  -0.7071072459220886 -0.707106351852417 -1.0
                  -0.8314700126647949 -0.5555696487426758 -1.0
                  -0.8314700126647949 -0.5555696487426758 -1.0
                  -0.923879861831665 -0.3826826810836792 -1.0
                  -0.9807854294776917 -0.1950894594192505 -1.0
                  -0.9807854294776917 -0.1950894594192505 -1.0
                  -1.0 9.655991561885457e-07 -1.0
                  -0.980785071849823 0.1950913518667221 -1.0
                  -0.980785071849823 0.1950913518667221 -1.0
                  -0.923879086971283 0.38268446922302246 -1.0
                  -0.831468939781189 0.5555712580680847 -1.0
                  -0.831468939781189 0.5555712580680847 -1.0
                  -0.7071058750152588 0.707107663154602 -1.0
                  -0.5555691123008728 0.8314703702926636 -1.0
                  -0.5555691123008728 0.8314703702926636 -1.0
                  -0.38268208503723145 0.9238801002502441 -1.0
                  -0.19508881866931915 0.9807855486869812 -1.0
                  -0.19508881866931915 0.9807855486869812 -1.0
                  0.19509032368659973 0.9807852506637573 -1.0
                  0.5555702447891235 0.8314695954322815 -1.0
                  0.5555702447891235 0.8314695954322815 -1.0
                  0.8314696550369263 0.5555701851844788 -1.0
                  0.9807852506637573 0.19509035348892212 -1.0
                  0.9807852506637573 0.19509035348892212 -1.0
                  0.9807853102684021 -0.19509020447731018 -1.0
                  0.8314696550369263 -0.5555701851844788 -1.0
                  0.8314696550369263 -0.5555701851844788 -1.0
                  0.5555701851844788 -0.8314696550369263 -1.0
                  0.19509008526802063 -0.9807853102684021 -1.0
                  0.19509008526802063 -0.9807853102684021 -1.0
                  -0.19509072601795197 -0.9807851910591125 -1.0
                  -0.5555707216262817 -0.8314692974090576 -1.0
                  -0.5555707216262817 -0.8314692974090576 -1.0
                  -0.8314700126647949 -0.5555696487426758 -1.0
                  -0.9807854294776917 -0.1950894594192505 -1.0
                  -0.9807854294776917 -0.1950894594192505 -1.0
                  -0.980785071849823 0.1950913518667221 -1.0
                  -0.831468939781189 0.5555712580680847 -1.0
                  -0.831468939781189 0.5555712580680847 -1.0
                  -0.5555691123008728 0.8314703702926636 -1.0
                  -0.19508881866931915 0.9807855486869812 -1.0
                  -0.19508881866931915 0.9807855486869812 -1.0
                  0.5555702447891235 0.8314695954322815 -1.0
                  0.9807852506637573 0.19509035348892212 -1.0
                  0.9807852506637573 0.19509035348892212 -1.0
                  0.8314696550369263 -0.5555701851844788 -1.0
                  0.19509008526802063 -0.9807853102684021 -1.0
                  0.19509008526802063 -0.9807853102684021 -1.0
                  -0.5555707216262817 -0.8314692974090576 -1.0
                  -0.9807854294776917 -0.1950894594192505 -1.0
                  -0.9807854294776917 -0.1950894594192505 -1.0
                  -0.831468939781189 0.5555712580680847 -1.0
                  -0.19508881866931915 0.9807855486869812 -1.0
                  -0.19508881866931915 0.9807855486869812 -1.0
                  0.9807852506637573 0.19509035348892212 -1.0
                  0.19509008526802063 -0.9807853102684021 -1.0
                  0.19509008526802063 -0.9807853102684021 -1.0
                  -0.9807854294776917 -0.1950894594192505 -1.0
                  -0.19508881866931915 0.9807855486869812 -1.0
              ]
              "normal N" [
                  0.0 0.7278664708137512 -0.6856898665428162
                  0.0 0.7278664708137512 0.6856898665428162
                  0.1420026272535324 0.7138890027999878 0.6856898665428162
                  0.0 0.7278664708137512 -0.6856898665428162
                  0.1420026272535324 0.7138890027999878 0.6856898665428162
                  0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  0.1420026272535324 0.7138890027999878 0.6856898665428162
                  0.2785424292087555 0.6724753379821777 0.6856898665428162
                  0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  0.2785424292087555 0.6724753379821777 0.6856898665428162
                  0.2785424292087555 0.6724753379821777 -0.6856898665428162
                  0.2785424292087555 0.6724753379821777 -0.6856898665428162
                  0.2785424292087555 0.6724753379821777 0.6856898665428162
                  0.4043702483177185 0.6052125692367554 0.6856898665428162
                  0.2785424292087555 0.6724753379821777 -0.6856898665428162
                  0.4043702483177185 0.6052125692367554 0.6856898665428162
                  0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  0.4043702483177185 0.6052125692367554 0.6856898665428162
                  0.5146641731262207 0.5146641731262207 0.6856898665428162
                  0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  0.5146641731262207 0.5146641731262207 0.6856898665428162
                  0.5146641731262207 0.5146641731262207 -0.6856898665428162
                  0.5146641731262207 0.5146641731262207 -0.6856898665428162
                  0.5146641731262207 0.5146641731262207 0.6856898665428162
                  0.6052125692367554 0.4043702483177185 0.6856898665428162
                  0.5146641731262207 0.5146641731262207 -0.6856898665428162
                  0.6052125692367554 0.4043702483177185 0.6856898665428162
                  0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  0.6052125692367554 0.4043702483177185 0.6856898665428162
                  0.6724753379821777 0.2785424292087555 0.6856898665428162
                  0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  0.6724753379821777 0.2785424292087555 0.6856898665428162
                  0.6724753379821777 0.2785424292087555 -0.6856898665428162
                  0.6724753379821777 0.2785424292087555 -0.6856898665428162
                  0.6724753379821777 0.2785424292087555 0.6856898665428162
                  0.7138890027999878 0.1420026272535324 0.6856898665428162
                  0.6724753379821777 0.2785424292087555 -0.6856898665428162
                  0.7138890027999878 0.1420026272535324 0.6856898665428162
                  0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  0.7138890027999878 0.1420026272535324 0.6856898665428162
                  0.7278664708137512 0.0 0.6856898665428162
                  0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  0.7278664708137512 0.0 0.6856898665428162
                  0.7278664708137512 0.0 -0.6856898665428162
                  0.7278664708137512 0.0 -0.6856898665428162
                  0.7278664708137512 0.0 0.6856898665428162
                  0.7138890027999878 -0.1420026272535324 0.6856898665428162
                  0.7278664708137512 0.0 -0.6856898665428162
                  0.7138890027999878 -0.1420026272535324 0.6856898665428162
                  0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  0.7138890027999878 -0.1420026272535324 0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 -0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 -0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 -0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 0.6856898665428162
                  0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  0.5146641731262207 -0.5146641731262207 -0.6856898665428162
                  0.5146641731262207 -0.5146641731262207 -0.6856898665428162
                  0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  0.4043702483177185 -0.6052125692367554 0.6856898665428162
                  0.5146641731262207 -0.5146641731262207 -0.6856898665428162
                  0.4043702483177185 -0.6052125692367554 0.6856898665428162
                  0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  0.4043702483177185 -0.6052125692367554 0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 -0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 -0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 -0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 0.6856898665428162
                  0.0 -0.7278664708137512 0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  0.0 -0.7278664708137512 0.6856898665428162
                  0.0 -0.7278664708137512 -0.6856898665428162
                  0.0 -0.7278664708137512 -0.6856898665428162
                  0.0 -0.7278664708137512 0.6856898665428162
                  -0.1420026272535324 -0.7138890027999878 0.6856898665428162
                  0.0 -0.7278664708137512 -0.6856898665428162
                  -0.1420026272535324 -0.7138890027999878 0.6856898665428162
                  -0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  -0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  -0.1420026272535324 -0.7138890027999878 0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  -0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 -0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 -0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 -0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 0.6856898665428162
                  -0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  -0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  -0.5146641731262207 -0.5146641731262207 -0.6856898665428162
                  -0.5146641731262207 -0.5146641731262207 -0.6856898665428162
                  -0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  -0.6052125692367554 -0.4043702483177185 0.6856898665428162
                  -0.5146641731262207 -0.5146641731262207 -0.6856898665428162
                  -0.6052125692367554 -0.4043702483177185 0.6856898665428162
                  -0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  -0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  -0.6052125692367554 -0.4043702483177185 0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  -0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 -0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 -0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 -0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 0.6856898665428162
                  -0.7278664708137512 0.0 0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  -0.7278664708137512 0.0 0.6856898665428162
                  -0.7278664708137512 0.0 -0.6856898665428162
                  -0.7278664708137512 0.0 -0.6856898665428162
                  -0.7278664708137512 0.0 0.6856898665428162
                  -0.7138890027999878 0.1420026272535324 0.6856898665428162
                  -0.7278664708137512 0.0 -0.6856898665428162
                  -0.7138890027999878 0.1420026272535324 0.6856898665428162
                  -0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  -0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  -0.7138890027999878 0.1420026272535324 0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 0.6856898665428162
                  -0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 -0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 -0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 -0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 0.6856898665428162
                  -0.5146641731262207 0.5146946907043457 0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  -0.5146641731262207 0.5146946907043457 0.6856898665428162
                  -0.5146641731262207 0.5146946907043457 -0.6856898665428162
                  -0.5146641731262207 0.5146946907043457 -0.6856898665428162
                  -0.5146641731262207 0.5146946907043457 0.6856898665428162
                  -0.4043702483177185 0.6052125692367554 0.6856898665428162
                  -0.5146641731262207 0.5146946907043457 -0.6856898665428162
                  -0.4043702483177185 0.6052125692367554 0.6856898665428162
                  -0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  -0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  -0.4043702483177185 0.6052125692367554 0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 0.6856898665428162
                  -0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 -0.6856898665428162
                  0.2785424292087555 0.6724753379821777 0.6856898665428162
                  0.1420026272535324 0.7138890027999878 0.6856898665428162
                  0.0 0.7278664708137512 0.6856898665428162
                  0.0 0.7278664708137512 0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 0.6856898665428162
                  -0.4043702483177185 0.6052125692367554 0.6856898665428162
                  -0.5146641731262207 0.5146946907043457 0.6856898665428162
                  -0.5146641731262207 0.5146946907043457 0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 0.6856898665428162
                  -0.7138890027999878 0.1420026272535324 0.6856898665428162
                  -0.7278664708137512 0.0 0.6856898665428162
                  -0.7278664708137512 0.0 0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  -0.6052125692367554 -0.4043702483177185 0.6856898665428162
                  -0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  -0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  -0.1420026272535324 -0.7138890027999878 0.6856898665428162
                  0.0 -0.7278664708137512 0.6856898665428162
                  0.0 -0.7278664708137512 0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  0.4043702483177185 -0.6052125692367554 0.6856898665428162
                  0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  0.7138890027999878 -0.1420026272535324 0.6856898665428162
                  0.7278664708137512 0.0 0.6856898665428162
                  0.7278664708137512 0.0 0.6856898665428162
                  0.7138890027999878 0.1420026272535324 0.6856898665428162
                  0.6724753379821777 0.2785424292087555 0.6856898665428162
                  0.6724753379821777 0.2785424292087555 0.6856898665428162
                  0.6052125692367554 0.4043702483177185 0.6856898665428162
                  0.5146641731262207 0.5146641731262207 0.6856898665428162
                  0.5146641731262207 0.5146641731262207 0.6856898665428162
                  0.4043702483177185 0.6052125692367554 0.6856898665428162
                  0.2785424292087555 0.6724753379821777 0.6856898665428162
                  0.2785424292087555 0.6724753379821777 0.6856898665428162
                  0.0 0.7278664708137512 0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 0.6856898665428162
                  -0.5146641731262207 0.5146946907043457 0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 0.6856898665428162
                  -0.7278664708137512 0.0 0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  -0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  0.0 -0.7278664708137512 0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  0.5146641731262207 -0.5146641731262207 0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  0.7278664708137512 0.0 0.6856898665428162
                  0.6724753379821777 0.2785424292087555 0.6856898665428162
                  0.6724753379821777 0.2785424292087555 0.6856898665428162
                  0.5146641731262207 0.5146641731262207 0.6856898665428162
                  0.2785424292087555 0.6724753379821777 0.6856898665428162
                  0.2785424292087555 0.6724753379821777 0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  0.6724753379821777 0.2785424292087555 0.6856898665428162
                  0.2785424292087555 0.6724753379821777 0.6856898665428162
                  0.2785424292087555 0.6724753379821777 0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 0.6856898665428162
                  0.2785424292087555 0.6724753379821777 0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 -0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 -0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 0.6856898665428162
                  0.0 0.7278664708137512 0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  0.0 0.7278664708137512 0.6856898665428162
                  0.0 0.7278664708137512 -0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  0.0 0.7278664708137512 -0.6856898665428162
                  0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  0.2785424292087555 0.6724753379821777 -0.6856898665428162
                  0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  0.5146641731262207 0.5146641731262207 -0.6856898665428162
                  0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  0.6724753379821777 0.2785424292087555 -0.6856898665428162
                  0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  0.7278664708137512 0.0 -0.6856898665428162
                  0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  0.6724753379821777 -0.2785424292087555 -0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  0.5146641731262207 -0.5146641731262207 -0.6856898665428162
                  0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  0.2785424292087555 -0.6724753379821777 -0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  0.0 -0.7278664708137512 -0.6856898665428162
                  -0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  -0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  -0.2785424292087555 -0.6724753379821777 -0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  -0.5146641731262207 -0.5146641731262207 -0.6856898665428162
                  -0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  -0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  -0.6724753379821777 -0.2785424292087555 -0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  -0.7278664708137512 0.0 -0.6856898665428162
                  -0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  -0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  -0.6724753379821777 0.2785424292087555 -0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  -0.5146641731262207 0.5146946907043457 -0.6856898665428162
                  -0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  -0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  -0.2785424292087555 0.6724753379821777 -0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  -0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  -0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  -0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  -0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  0.4043702483177185 0.6052125692367554 -0.6856898665428162
                  0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  0.6052125692367554 -0.4043702483177185 -0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  -0.4043702483177185 -0.6052125692367554 -0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  -0.6052125692367554 0.4043702483177185 -0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 -0.6856898665428162
                  0.7138890027999878 0.1420026272535324 -0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  0.1420026272535324 -0.7138890027999878 -0.6856898665428162
                  -0.7138890027999878 -0.1420026272535324 -0.6856898665428162
                  -0.1420026272535324 0.7138890027999878 -0.6856898665428162
              ]
              "float st" [
                  1.0 0.5
                  1.0 1.0
                  0.96875 1.0
                  1.0 0.5
                  0.96875 1.0
                  0.96875 0.5
                  0.96875 0.5
                  0.96875 1.0
                  0.9375 1.0
                  0.96875 0.5
                  0.9375 1.0
                  0.9375 0.5
                  0.9375 0.5
                  0.9375 1.0
                  0.90625 1.0
                  0.9375 0.5
                  0.90625 1.0
                  0.90625 0.5
                  0.90625 0.5
                  0.90625 1.0
                  0.875 1.0
                  0.90625 0.5
                  0.875 1.0
                  0.875 0.5
                  0.875 0.5
                  0.875 1.0
                  0.84375 1.0
                  0.875 0.5
                  0.84375 1.0
                  0.84375 0.5
                  0.84375 0.5
                  0.84375 1.0
                  0.8125 1.0
                  0.84375 0.5
                  0.8125 1.0
                  0.8125 0.5
                  0.8125 0.5
                  0.8125 1.0
                  0.78125 1.0
                  0.8125 0.5
                  0.78125 1.0
                  0.78125 0.5
                  0.78125 0.5
                  0.78125 1.0
                  0.75 1.0
                  0.78125 0.5
                  0.75 1.0
                  0.75 0.5
                  0.75 0.5
                  0.75 1.0
                  0.71875 1.0
                  0.75 0.5
                  0.71875 1.0
                  0.71875 0.5
                  0.71875 0.5
                  0.71875 1.0
                  0.6875 1.0
                  0.71875 0.5
                  0.6875 1.0
                  0.6875 0.5
                  0.6875 0.5
                  0.6875 1.0
                  0.65625 1.0
                  0.6875 0.5
                  0.65625 1.0
                  0.65625 0.5
                  0.65625 0.5
                  0.65625 1.0
                  0.625 1.0
                  0.65625 0.5
                  0.625 1.0
                  0.625 0.5
                  0.625 0.5
                  0.625 1.0
                  0.59375 1.0
                  0.625 0.5
                  0.59375 1.0
                  0.59375 0.5
                  0.59375 0.5
                  0.59375 1.0
                  0.5625 1.0
                  0.59375 0.5
                  0.5625 1.0
                  0.5625 0.5
                  0.5625 0.5
                  0.5625 1.0
                  0.53125 1.0
                  0.5625 0.5
                  0.53125 1.0
                  0.53125 0.5
                  0.53125 0.5
                  0.53125 1.0
                  0.5 1.0
                  0.53125 0.5
                  0.5 1.0
                  0.5 0.5
                  0.5 0.5
                  0.5 1.0
                  0.46875 1.0
                  0.5 0.5
                  0.46875 1.0
                  0.46875 0.5
                  0.46875 0.5
                  0.46875 1.0
                  0.4375 1.0
                  0.46875 0.5
                  0.4375 1.0
                  0.4375 0.5
                  0.4375 0.5
                  0.4375 1.0
                  0.40625 1.0
                  0.4375 0.5
                  0.40625 1.0
                  0.40625 0.5
                  0.40625 0.5
                  0.40625 1.0
                  0.375 1.0
                  0.40625 0.5
                  0.375 1.0
                  0.375 0.5
                  0.375 0.5
                  0.375 1.0
                  0.34375 1.0
                  0.375 0.5
                  0.34375 1.0
                  0.34375 0.5
                  0.34375 0.5
                  0.34375 1.0
                  0.3125 1.0
                  0.34375 0.5
                  0.3125 1.0
                  0.3125 0.5
                  0.3125 0.5
                  0.3125 1.0
                  0.28125 1.0
                  0.3125 0.5
                  0.28125 1.0
                  0.28125 0.5
                  0.28125 0.5
                  0.28125 1.0
                  0.25 1.0
                  0.28125 0.5
                  0.25 1.0
                  0.25 0.5
                  0.25 0.5
                  0.25 1.0
                  0.21875 1.0
                  0.25 0.5
                  0.21875 1.0
                  0.21875 0.5
                  0.21875 0.5
                  0.21875 1.0
                  0.1875 1.0
                  0.21875 0.5
                  0.1875 1.0
                  0.1875 0.5
                  0.1875 0.5
                  0.1875 1.0
                  0.15625 1.0
                  0.1875 0.5
                  0.15625 1.0
                  0.15625 0.5
                  0.15625 0.5
                  0.15625 1.0
                  0.125 1.0
                  0.15625 0.5
                  0.125 1.0
                  0.125 0.5
                  0.125 0.5
                  0.125 1.0
                  0.09375 1.0
                  0.125 0.5
                  0.09375 1.0
                  0.09375 0.5
                  0.09375 0.5
                  0.09375 1.0
                  0.0625 1.0
                  0.09375 0.5
                  0.0625 1.0
                  0.0625 0.5
                  0.34184402227401733 0.4717310667037964
                  0.2968216836452484 0.48538845777511597
                  0.25 0.49000000953674316
                  0.25 0.49000000953674316
                  0.20317868888378143 0.48538851737976074
                  0.15815630555152893 0.4717312157154083
                  0.15815630555152893 0.4717312157154083
                  0.11666341125965118 0.44955289363861084
                  0.08029459416866302 0.4197058379650116
                  0.08029459416866302 0.4197058379650116
                  0.05044746398925781 0.3833370804786682
                  0.028269022703170776 0.34184426069259644
                  0.028269022703170776 0.34184426069259644
                  0.014611586928367615 0.2968219220638275
                  0.01000000536441803 0.2500002384185791
                  0.01000000536441803 0.2500002384185791
                  0.014611497521400452 0.2031785249710083
                  0.02826884388923645 0.158156156539917
                  0.02826884388923645 0.158156156539917
                  0.05044719576835632 0.11666329205036163
                  0.08029426634311676 0.08029447495937347
                  0.08029426634311676 0.08029447495937347
                  0.11666302382946014 0.05044737458229065
                  0.1581558734178543 0.028268963098526
                  0.1581558734178543 0.028268963098526
                  0.20317822694778442 0.014611557126045227
                  0.24999992549419403 0.01000000536441803
                  0.24999992549419403 0.01000000536441803
                  0.29682162404060364 0.01461152732372284
                  0.34184399247169495 0.028268888592720032
                  0.34184399247169495 0.028268888592720032
                  0.3833368420600891 0.050447285175323486
                  0.4197056293487549 0.08029438555240631
                  0.4197056293487549 0.08029438555240631
                  0.4495527148246765 0.11666315793991089
                  0.4717310965061188 0.15815600752830505
                  0.4717310965061188 0.15815600752830505
                  0.48538845777511597 0.20317834615707397
                  0.49000000953674316 0.2500000298023224
                  0.49000000953674316 0.2500000298023224
                  0.48538845777511597 0.2968216836452484
                  0.4717310667037964 0.34184402227401733
                  0.4717310667037964 0.34184402227401733
                  0.4495527148246765 0.3833368420600891
                  0.4197056293487549 0.4197056293487549
                  0.4197056293487549 0.4197056293487549
                  0.3833368420600891 0.4495527148246765
                  0.34184402227401733 0.4717310667037964
                  0.34184402227401733 0.4717310667037964
                  0.25 0.49000000953674316
                  0.15815630555152893 0.4717312157154083
                  0.15815630555152893 0.4717312157154083
                  0.08029459416866302 0.4197058379650116
                  0.028269022703170776 0.34184426069259644
                  0.028269022703170776 0.34184426069259644
                  0.01000000536441803 0.2500002384185791
                  0.02826884388923645 0.158156156539917
                  0.02826884388923645 0.158156156539917
                  0.08029426634311676 0.08029447495937347
                  0.1581558734178543 0.028268963098526
                  0.1581558734178543 0.028268963098526
                  0.24999992549419403 0.01000000536441803
                  0.34184399247169495 0.028268888592720032
                  0.34184399247169495 0.028268888592720032
                  0.4197056293487549 0.08029438555240631
                  0.4717310965061188 0.15815600752830505
                  0.4717310965061188 0.15815600752830505
                  0.49000000953674316 0.2500000298023224
                  0.4717310667037964 0.34184402227401733
                  0.4717310667037964 0.34184402227401733
                  0.4197056293487549 0.4197056293487549
                  0.34184402227401733 0.4717310667037964
                  0.34184402227401733 0.4717310667037964
                  0.15815630555152893 0.4717312157154083
                  0.028269022703170776 0.34184426069259644
                  0.028269022703170776 0.34184426069259644
                  0.02826884388923645 0.158156156539917
                  0.1581558734178543 0.028268963098526
                  0.1581558734178543 0.028268963098526
                  0.34184399247169495 0.028268888592720032
                  0.4717310965061188 0.15815600752830505
                  0.4717310965061188 0.15815600752830505
                  0.4717310667037964 0.34184402227401733
                  0.34184402227401733 0.4717310667037964
                  0.34184402227401733 0.4717310667037964
                  0.028269022703170776 0.34184426069259644
                  0.1581558734178543 0.028268963098526
                  0.1581558734178543 0.028268963098526
                  0.4717310965061188 0.15815600752830505
                  0.34184402227401733 0.4717310667037964
                  0.0625 0.5
                  0.0625 1.0
                  0.03125 1.0
                  0.0625 0.5
                  0.03125 1.0
                  0.03125 0.5
                  0.03125 0.5
                  0.03125 1.0
                  0.0 1.0
                  0.03125 0.5
                  0.0 1.0
                  0.0 0.5
                  0.7031787037849426 0.48538851737976074
                  0.75 0.49000000953674316
                  0.796821653842926 0.48538845777511597
                  0.796821653842926 0.48538845777511597
                  0.8418440222740173 0.4717310667037964
                  0.8833368420600891 0.4495527148246765
                  0.8833368420600891 0.4495527148246765
                  0.9197056293487549 0.4197056293487549
                  0.9495527148246765 0.3833368420600891
                  0.9495527148246765 0.3833368420600891
                  0.9717310667037964 0.34184402227401733
                  0.985388457775116 0.2968216836452484
                  0.985388457775116 0.2968216836452484
                  0.9900000095367432 0.2500000298023224
                  0.985388457775116 0.20317834615707397
                  0.985388457775116 0.20317834615707397
                  0.9717310667037964 0.15815600752830505
                  0.9495527148246765 0.11666315793991089
                  0.9495527148246765 0.11666315793991089
                  0.9197056293487549 0.08029438555240631
                  0.8833368420600891 0.050447285175323486
                  0.8833368420600891 0.050447285175323486
                  0.8418439626693726 0.028268888592720032
                  0.7968215942382812 0.01461152732372284
                  0.7968215942382812 0.01461152732372284
                  0.7499999403953552 0.01000000536441803
                  0.7031782269477844 0.014611557126045227
                  0.7031782269477844 0.014611557126045227
                  0.6581558585166931 0.028268963098526
                  0.6166630387306213 0.05044737458229065
                  0.6166630387306213 0.05044737458229065
                  0.5802942514419556 0.08029447495937347
                  0.5504472255706787 0.11666329205036163
                  0.5504472255706787 0.11666329205036163
                  0.5282688140869141 0.158156156539917
                  0.5146114826202393 0.2031785249710083
                  0.5146114826202393 0.2031785249710083
                  0.5099999904632568 0.2500002384185791
                  0.5146116018295288 0.2968219220638275
                  0.5146116018295288 0.2968219220638275
                  0.5282690525054932 0.34184426069259644
                  0.5504474639892578 0.3833370804786682
                  0.5504474639892578 0.3833370804786682
                  0.5802946090698242 0.4197058379650116
                  0.61666339635849 0.44955289363861084
                  0.61666339635849 0.44955289363861084
                  0.6581562757492065 0.4717312157154083
                  0.7031787037849426 0.48538851737976074
                  0.7031787037849426 0.48538851737976074
                  0.796821653842926 0.48538845777511597
                  0.8833368420600891 0.4495527148246765
                  0.8833368420600891 0.4495527148246765
                  0.9495527148246765 0.3833368420600891
                  0.985388457775116 0.2968216836452484
                  0.985388457775116 0.2968216836452484
                  0.985388457775116 0.20317834615707397
                  0.9495527148246765 0.11666315793991089
                  0.9495527148246765 0.11666315793991089
                  0.8833368420600891 0.050447285175323486
                  0.7968215942382812 0.01461152732372284
                  0.7968215942382812 0.01461152732372284
                  0.7031782269477844 0.014611557126045227
                  0.6166630387306213 0.05044737458229065
                  0.6166630387306213 0.05044737458229065
                  0.5504472255706787 0.11666329205036163
                  0.5146114826202393 0.2031785249710083
                  0.5146114826202393 0.2031785249710083
                  0.5146116018295288 0.2968219220638275
                  0.5504474639892578 0.3833370804786682
                  0.5504474639892578 0.3833370804786682
                  0.61666339635849 0.44955289363861084
                  0.7031787037849426 0.48538851737976074
                  0.7031787037849426 0.48538851737976074
                  0.8833368420600891 0.4495527148246765
                  0.985388457775116 0.2968216836452484
                  0.985388457775116 0.2968216836452484
                  0.9495527148246765 0.11666315793991089
                  0.7968215942382812 0.01461152732372284
                  0.7968215942382812 0.01461152732372284
                  0.6166630387306213 0.05044737458229065
                  0.5146114826202393 0.2031785249710083
                  0.5146114826202393 0.2031785249710083
                  0.5504474639892578 0.3833370804786682
                  0.7031787037849426 0.48538851737976074
                  0.7031787037849426 0.48538851737976074
                  0.985388457775116 0.2968216836452484
                  0.7968215942382812 0.01461152732372284
                  0.7968215942382812 0.01461152732372284
                  0.5146114826202393 0.2031785249710083
                  0.7031787037849426 0.48538851737976074
              ]
              "integer indices" [
                  0 1 2
                  3 4 5
                  6 7 8
                  9 10 11
                  12 13 14
                  15 16 17
                  18 19 20
                  21 22 23
                  24 25 26
                  27 28 29
                  30 31 32
                  33 34 35
                  36 37 38
                  39 40 41
                  42 43 44
                  45 46 47
                  48 49 50
                  51 52 53
                  54 55 56
                  57 58 59
                  60 61 62
                  63 64 65
                  66 67 68
                  69 70 71
                  72 73 74
                  75 76 77
                  78 79 80
                  81 82 83
                  84 85 86
                  87 88 89
                  90 91 92
                  93 94 95
                  96 97 98
                  99 100 101
                  102 103 104
                  105 106 107
                  108 109 110
                  111 112 113
                  114 115 116
                  117 118 119
                  120 121 122
                  123 124 125
                  126 127 128
                  129 130 131
                  132 133 134
                  135 136 137
                  138 139 140
                  141 142 143
                  144 145 146
                  147 148 149
                  150 151 152
                  153 154 155
                  156 157 158
                  159 160 161
                  162 163 164
                  165 166 167
                  168 169 170
                  171 172 173
                  174 175 176
                  177 178 179
                  180 181 182
                  183 184 185
                  186 187 188
                  189 190 191
                  192 193 194
                  195 196 197
                  198 199 200
                  201 202 203
                  204 205 206
                  207 208 209
                  210 211 212
                  213 214 215
                  216 217 218
                  219 220 221
                  222 223 224
                  225 226 227
                  228 229 230
                  231 232 233
                  234 235 236
                  237 238 239
                  240 241 242
                  243 244 245
                  246 247 248
                  249 250 251
                  252 253 254
                  255 256 257
                  258 259 260
                  261 262 263
                  264 265 266
                  267 268 269
                  270 271 272
                  273 274 275
                  276 277 278
                  279 280 281
                  282 283 284
                  285 286 287
                  288 289 290
                  291 292 293
                  294 295 296
                  297 298 299
                  300 301 302
                  303 304 305
                  306 307 308
                  309 310 311
                  312 313 314
                  315 316 317
                  318 319 320
                  321 322 323
                  324 325 326
                  327 328 329
                  330 331 332
                  333 334 335
                  336 337 338
                  339 340 341
                  342 343 344
                  345 346 347
                  348 349 350
                  351 352 353
                  354 355 356
                  357 358 359
                  360 361 362
                  363 364 365
                  366 367 368
                  369 370 371
              ]
    AttributeEnd

    AttributeBegin
        NamedMaterial "myglass"
        Transform [15.546186 -15.682788 -0.843273 0.000000 13.247381 13.731476 -11.148919 0.000000 8.436106 7.337684 19.061359 0.000000 28.958767 28.963829 13.977719 1.000000 ]
        Include object-0.pbrt
    AttributeEnd

    AttributeBegin
        NamedMaterial "myglass"
        Transform [5.000000 -8.660254 0.000000 0.000000 -0.000000 -0.000000 10.000000 0.000000 -8.660254 -5.000000 -0.000000 0.000000 -15.987662 30.174946 0.000000 1.000000 ]
        Include object-1.pbrt
    AttributeEnd

    AttributeBegin
        NamedMaterial "myglass"
        Transform [107.430595 199.588913 0.000000 0.000000 0.000009 -0.000005 226.665100 0.000000 199.588913 -107.430595 -0.000010 0.000000 -37.890694 -4.442532 -8.000000 1.000000 ]
        Include object-2.pbrt
    AttributeEnd

WorldEnd
